Output momepp-info.gif

Set Framerate 60
Set TypingSpeed 75ms
Set WindowBar Colorful
Set Margin 25
Set MarginFill "#0e1116"
Set BorderRadius 12
Set Padding 40

Type "Hi, I'm MomePP !!"
Sleep 2s
Backspace 9
Sleep 500ms
Type "Peeranut (Sun) Pongpakatien .."
Sleep 2s

Ctrl+C
Sleep 500ms
Enter
Sleep 500ms

Type "I'm currently working on .. GoGo Board Platform ✨ "
Sleep 1s
Ctrl+C
Sleep 500ms
Type "An educational robotics toolkit designed for children to learn coding,"
Ctrl+C
Sleep 500ms
Type "electronics, and robotics in a fun and interactive way"
Sleep 2s
Ctrl+C
Sleep 500ms
Enter
Sleep 500ms

Type "In addition to my work on the GoGo Board project, I actively contribute"
Ctrl+C
Sleep 500ms
Type "to some open-source projects. Such as Neovim plugins, ESP32 Arduino, "
Ctrl+C
Sleep 500ms
Type "and more ..."
Sleep 1s
Ctrl+C
Sleep 500ms
Enter

Sleep 5s

